.loading {
    position: relative;
    margin: auto;

    &.small {
        width: 15px;
        height: 15px;
    }

    &.large {
            width: 45px;
            height: 45px;
    }

    .circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .inner-circle {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: white;
        border-radius: 100%;
        -webkit-animation: circleFadeDelay 1.2s infinite ease-in-out both;
        animation: circleFadeDelay 1.2s infinite ease-in-out both;
    }

    &.dark {
        .inner-circle {
            background-color: #787f8c;
        }
    }

    .circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);

        .inner-circle {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
    }

    .circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);

        .inner-circle {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
    }

    .circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);

        .inner-circle {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
    }

    .circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);

        .inner-circle {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
    }

    .circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);

        .inner-circle {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
    }

    .circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);

        .inner-circle {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
    }

    .circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);

        .inner-circle {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
    }

    .circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);

        .inner-circle {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
    }

    .circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);

        .inner-circle {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
    }

    .circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);

        .inner-circle {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
    }

    .circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);

        .inner-circle {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
    }
    @-webkit-keyframes circleFadeDelay {
        0%,
        100%,
        39% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }
    @keyframes circleFadeDelay {
        0%,
        100%,
        39% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }
}
